@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: 'Roboto Condensed', sans-serif;
}

::selection {
    background-color: #80d74234;
}

$green-color: #81D742;
$blue-color: #24ABDA;
$dark-color: #3F3D56;
$text-color: #566573;
$card-title: 28px;
$title: 46px;
$list-number: 82px;
$lato-font : 'Lato',
sans-serif;

a:hover {
    text-decoration: none !important;
}

ul {
    margin: 0;
}

li {
    list-style-type: none !important;
}

p {
    margin: 0;
    font-family: 'Lato', sans-serif !important;
}

img {
    width: 100%;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

.fade {
    background-color: rgba(0, 0, 0, 0.8);
}



// header start
#home {
    position: relative;
}

.nav-bg {
    display: none;
    transition: .3s;
}

header {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    position: relative;
}

.logo {
    width: 130px;
    height: 60px;
}

.header-nav-area {
    ul {
        display: flex;
    }

    li {
        margin-left: 30px;
        border-bottom: 3px solid transparent;
        transition: .3s;

        .nav-icons {
            display: none;

        }

        &:hover {
            border-bottom: 3px solid $green-color;
        }
    }

    a {
        color: #fff;
        display: inline-block;
        padding: 16px 10px;
        font-weight: 700;
    }
}

.menubar {
    display: none;
}

.banner {
    position: relative;
    top: -60px;

    .owl-nav {
        display: none !important;
    }

    .owl-dots {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);

        button {
            margin: 0 10px !important;
            padding: 4px 4px !important;
            background-color: $blue-color;
            border-radius: 5px;
            border: 2px solid #fff;
            outline: none !important;
            transition: .3s;

            &.active {
                padding: 4px 10px !important;
            }

            span {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.banner-body {
    position: relative;

    .banner-img {
        width: 100%;
        height: 850px;
        position: relative;
        z-index: 9;
        overflow: hidden;
        background-color: black !important;

        img {
            height: auto !important;
        }

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 999;
        }
    }

    .banner-article {
        position: absolute;
        top: 45%;
        left: 40%;
        transform: translate(-50%, -50%);
        width: 40%;
        color: #fff;
        z-index: 9999;

        h2 {
            margin-bottom: 35px;
            font-size: 52px;
        }

        p {
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 991px) {
    .menubar {
        display: inline-block;
    }

    .header-nav-area {
        ul {
            position: absolute;
            display: block;
            top: 0;
            left: -90%;
            width: 60%;
            overflow: hidden !important;
            transition: .3s;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 30px 20px;
        }

        li {
            margin-left: 0px;
            margin-bottom: 20px;

            .nav-icons {
                display: inline-block;
                margin-right: 10px;
                color: #fff;
                padding: 10px 13px;
                border: 1px solid #fff;
                border-radius: 50px;
            }
        }

        a {
            color: #fff;
            display: block;
            padding: 16px 10px 0 0;
            border-bottom: 1px solid #fff;
            border-bottom-left-radius: 23px;
            color: $green-color;
        }
    }

    .banner-body {

        .banner-img {
            height: 100vh;
        }

        .banner-article {
            top: 50%;
            left: 50%;
            width: 90%;

            h2 {
                margin-bottom: 25px;
                font-size: 24px;
            }

            p {
                font-size: 13px;
            }
        }
    }
}



// panel start

#panel {
    margin-top: 50px;
    margin-bottom: 110px;
}

.panel-body {
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.1);
    padding: 25px 15px;

    .panel-title {
        position: relative;
        display: flex;
        align-items: flex-start;
        padding-left: 10px;
        padding-bottom: 5px;
        margin-bottom: 25px;

        &::before {
            content: '';
            height: 4px;
            width: 40%;
            background-color: $blue-color;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 2px;
        }

        span {
            padding: 20px 7px;
            background-color: $green-color;
            margin-right: 8px;
            display: inline-block;
            transform: rotate(25deg);
            border-radius: 10px;
            // animation: spanMoveOne 3s ;
            position: relative;

            // @keyframes spanMoveOne {
            //     0%{
            //         top: 0;
            //     }
            //     25%{
            //         top: 15px;
            //         left: 0;
            //     }
            //     50%{
            //         top: 15px;
            //         left: 15px;
            //     }

            //     75%{
            //         top: 0px;
            //         left: 15px;
            //     }

            //     100%{
            //         top: 0px;
            //         left: 0px;
            //     }

            // }

            &:last-of-type {
                position: relative;
                bottom: 5px;
                padding: 18px 7px;
                // animation: spanMove 3s;
            }

            // @keyframes spanMove {
            //     0%{
            //         top: 0;
            //     }
            //     25%{
            //         top: -15px;
            //         left: 0;
            //     }
            //     50%{
            //         top: -15px;
            //         left: -15px;
            //     }

            //     75%{
            //         top: 0px;
            //         left: -15px;
            //     }

            //     100%{
            //         top: 0px;
            //         left: 0px;
            //     }
            // }
        }

        h2 {
            color: $dark-color;
            font-size: 28px;
            font-weight: 700;
            margin-left: 20px;
        }
    }

    .panel-img {
        width: 100%;
        height: 260px;

        img {
            height: auto !important;
        }
    }

    p {
        color: $text-color;
        font-size: 14px;
        line-height: 25px;
    }
}



//main feature

.the-title {
    margin-bottom: 56px;

    h2 {
        text-align: center;
        color: $dark-color;
        font-size: $title;
        font-weight: 700;
    }

    span {
        display: block;
        width: 120px;
        height: 4px;
        margin: 0 auto;
        background-color: $blue-color;
        border-radius: 3px;
    }
}



// main feature

.feature-list-body {
    display: flex;
    overflow: hidden;
    margin-bottom: 35px;

    .number {
        width: 5%;
        display: flex;
        justify-content: space-between;
        margin: 0 15px;

        .the-number {

            span {
                font-size: 82px;
                color: $blue-color;
                font-weight: 600;
                line-height: 60px;
            }

            .green-lins {
                display: flex;
                align-items: flex-end;
                height: 100%;

                .bg-green {
                    position: relative;
                    top: 15px;

                    &:last-of-type {
                        height: 90% !important;
                        margin-left: 17px;
                    }
                }
            }
        }

        .bg-green {
            background-color: $green-color;
            width: 6px;
            height: 40%;
            transition: 2s;
        }
    }

    .second-number {
        .the-number {
            .green-lins {
                .bg-green {
                    position: relative;
                    top: 15px;

                    &:first-of-type {
                        height: 40%;
                        margin-left: 10px;
                        transition: 2s;
                    }

                    &:last-of-type {
                        height: 100% !important;
                    }
                }
            }
        }

        .bg-green {
            background-color: $green-color;
            width: 6px;
            height: 100%;
        }
    }

    .details-videos {
        width: 80%;
        display: flex;
        margin-top: 35px;

        .details {
            padding: 0 20px;
            width: 100%;

            h2 {
                color: $blue-color;
                margin-bottom: 20px;
                font-weight: 700;
                font-size: 28px;
            }

            p {
                color: $text-color;
                line-height: 25px;
            }
        }
    }

}

.see-more {
    padding: 10px 45px;
    border: 2px solid $dark-color;
    border-radius: 3px;
    outline: none;
    color: $dark-color;
    background-color: #fff;
    font-size: 18px;
    font-weight: 700;
}

#main-feature {
    margin-bottom: 110px;
}




// our feature 

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

    .feature-card {
        text-align: center;
        padding: 50px 0;
        background: #FFFFFF;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;


        p {
            text-transform: uppercase;
            font-size: 16px;
            color: $blue-color;
            font-weight: 700;
            cursor: context-menu;
            transition: .4s;
        }

        .feature-demo {
            position: absolute;
            top: 50%;
            left: -50%;
            transform: translate(-50%, -50%);
            transition: .3s;
            background-color: $blue-color;
            color: #fff;
            padding: 50px 80px;
            cursor: pointer;
        }

        &:hover {
            .feature-demo {
                left: 40%;
            }

            .feature-name {
                transform: scale(.7) rotate(90deg);
                position: absolute;
                right: -22px;
            }
        }
    }
}

#our-feature {
    margin-bottom: 110px;

    .modal-dialog {
        padding: 0 !important;
        width: 100%;
        height: 70%;
    }

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 650px;
    }
}



// how to use

#useIt {
    margin-bottom: 110px;
    padding: 110px 0;
    background-color: #f9f9f9;

    .how-to-use-img {
        height: 300px;
        width: 100%;
        position: relative;
        z-index: 999 !important;

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            z-index: 9 !important;
        }

        img::selection {
            background-color: transparent !important;
        }
    }

    .howtoUse {
        background-image: url('/assets/img/bg-vector.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        min-height: 533px;
        padding: 100px;

        h2 {
            margin-bottom: 30px;
            color: $blue-color;
            font-size: 48px;
            font-weight: 700;
        }


        p {
            color: $text-color;
            line-height: 25px;
            font-size: 15px;
        }
    }


    .useIt-wrap {
        margin: 0 auto;
        position: relative;
        perspective: 1000px;
        height: 100%;
    }

    .useIt-slider {
        height: 100%;
        width: 100%;
        position: absolute;
        transform-style: preserve-3d;
    }

    .useIt-slider div {
        transform-style: preserve-3d;
    }

    .useIt_item {
        display: block;
        position: absolute;
        transition: .4s;
        background: transparent;
        filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.6));
        opacity: 0 !important;
        cursor: pointer;
    }

    #useIt-slider .useIt_item:first-child {
        z-index: 10 !important;
        transform: rotateY(0deg) translateX(0px) !important;
        opacity: 1 !important;
        cursor: grab !important;
    }

    .useIt_item[data-position="2"] {
        z-index: 9;
        transform: rotateY(0deg) translateX(-15%) scale(0.9);
        opacity: 1 !important;
    }

    .useIt_item[data-position="3"] {
        z-index: 8;
        transform: rotateY(0deg) translateX(-28%) scale(0.8);
        opacity: 1 !important;
    }

    .useIt_item {
        width: 85%;
        right: 0;
    }

    .useIt_item {
        display: flex;
        background: transparent;
    }

    #useIt-slider {
        height: 330px;
    }

    .use-it-btn {
        display: flex;
        justify-content: flex-end;

        span {
            display: inline-block;
            margin-left: 20px;
            font-size: 40px;
            color: $dark-color;
            cursor: pointer;
        }
    }
}


// testimonial

#testimonial {
    margin-bottom: 110px;

    .testmo {
        position: relative;
        color: $dark-color;
        font-size: 14px;
        letter-spacing: 5px;
        text-transform: uppercase;
        padding-bottom: 20px;


        &::before {
            position: absolute;
            bottom: 0;
            height: 4px;
            width: 120px;
            content: '';
            background-color: $blue-color;
            left: 20px;
            border-radius: 3px;
        }

        &::after {
            position: absolute;
            bottom: 8px;
            height: 4px;
            width: 120px;
            content: '';
            background-color: $blue-color;
            left: 5px;
            border-radius: 3px;
        }
    }

    h2 {
        font-size: 34px;
        font-weight: 700;
        margin: 30px 0;
        animation: testimonial 20s infinite;
        color: $green-color
    }

    @keyframes testimonial {
        0% {
            color: $green-color; 
        }

        49%{
            color: $green-color;
        }

        50% {
            color: $dark-color; 
        }

        99%{
            color: $dark-color;
        }

        100%{
            color: $green-color; 
        }
    }

    .review-details {
        color: $text-color;
        line-height: 25px;
        font-size: 14px;
    }
}

.review-video {
    width: 100%;
    position: relative;

    video {
        width: 100%;
        height: auto;
        outline: none;
    }

    .video-poster {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9 !important;

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
    }

    .video-play-btn {
        background-color: transparent;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99 !important;
        border: 2px solid #fff;
        border-radius: 100%;
        font-size: 30px;
        color: #fff;
        display: grid;
        place-items: center;
        cursor: pointer;

        &:hover {
            color: $blue-color;
        }
    }
}

#why {
    margin-bottom: 110px;

    .why {
        font-family: 'Roboto Condensed', sans-serif !important;
        font-weight: 700;
        font-size: 14px;
        color: $dark-color;
        letter-spacing: 3px;
        margin-bottom: 20px;
        animation: colorChancing 20s infinite;
    }

    h2 {
        font-size: 48px;
        font-weight: 700;
        animation: colorChancing 20s infinite;
        color: $dark-color
    }

    @keyframes colorChancing {
        0% {
            color: $dark-color; 
        }

        49%{
            color: $dark-color;
        }

        50% {
            color: $green-color; 
        }

        99%{
            color: $green-color;
        }

        100%{
            color: $dark-color; 
        }
    }

    p {
        color: $text-color;
        font-size: 14px;
        line-height: 25px;
    }
}


// our-achievement

#our-achievement {
    padding: 110px 0;
    background-color: #f9f9f9;
    margin-bottom: 110px;

    .counting {
        text-align: center;

        h2 {
            color: $green-color;
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        span {
            color: $dark-color;
            font-weight: 700;
        }
    }
}


// our team

#our-team {
    margin-bottom: 110px;

    .our-team-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .team-info {
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        transition: .6s;
        cursor: context-menu;

        &:hover {
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
        }

        .img-name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            .team-img {
                width: 130px;
                height: 130px;
                border-radius: 100%;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;

                img {
                    width: auto !important;
                }
            }

            .team-name {
                width: 50%;

                h2 {
                    font-size: 18px;
                    color: $dark-color;
                    font-weight: 700;
                    padding-bottom: 10px;
                    border-bottom: 4px dashed $blue-color;
                    margin: 0;
                }

                p {
                    padding-top: 10px;
                    color: $dark-color;
                    letter-spacing: 3px;
                    font-size: 14px;
                }
            }
        }

        .about-team {
            width: 80%;
            text-align: center;
            margin: auto;
            font-size: 14px;
            line-height: 25px;
            color: $text-color;
        }
    }
}


// blogs

#blogs {
    padding: 110px 0;
    margin-bottom: 110px;
    background-color: #f9f9f9;

    .blogs-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .blogs-body {
        background-color: #fff;

        .blogs-img {
            height: 220px;
        }
    }

    .blogs-other {
        display: flex;
        padding: 20px 10px;

        .date-stiky {
            width: 160px;
            margin-right: 20px;

            .blog-date {
                text-align: right;
                border: 2px solid $green-color;
                margin-bottom: 30px;

                p {
                    font-size: 28px;
                    font-weight: bold;
                    color: $dark-color;
                    line-height: 28px;
                    padding: 0 10px;
                }

                span {
                    font-size: 14px;
                    padding: 0 10px;
                    color: $dark-color;
                }
            }

            .blog-comment {
                display: flex;
                border-top: 2px solid $green-color;

                span {
                    width: 100%;
                    display: block !important;
                    padding: 3px 0 !important;
                    text-align: center !important;
                    font-weight: 700 !important;
                }

                .fa-comment {
                    margin-left: 5px;
                    color: $green-color !important;
                }
            }

            .stiky {
                padding: 8px 0;
                line-height: 14px;
                background-color: $blue-color;
                color: #fff;
                font-size: 12px;
                clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
                text-align: center;
            }
        }


        .blog-title-details {
            h2 {
                font-size: 24px;
                color: $dark-color;
                font-weight: 700;
            }

            .blog-article {
                font-size: 14px;
                line-height: 25px;
                color: $text-color;
                margin-bottom: 10px;
            }

            .blogs-bg {
                background-color: $blue-color;
                padding: 2px 0;
                width: 30%;
                border-radius: 3px;
                margin-bottom: 10px;
            }

            .blog-post {
                font-size: 14px;
                font-weight: 700;
                color: $dark-color;

                span {
                    color: $blue-color !important;
                    font-weight: normal !important;
                }
            }
        }

    }

}


// faq

#faq {
    margin-bottom: 110px;

    .fqq-drop-down {
        border: 2px solid $blue-color;
        border-radius: 30px;
        margin-bottom: 20px;

        .question {
            font-size: 16px;
            font-weight: 700;
            color: $dark-color;
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            cursor: pointer;
            
            span{
                transition: .3s;
            }
        }

        .answer {
            padding: 0 30px 30px 30px;
            font-size: 14px;
            color: $text-color;
            display: none;
        }
    }
}


//footer

footer {
    padding: 75px 0;
    background-color: black;

    .download-btn {
        width: 220px;
        height: 75px;
        margin-right: 20px;

        img[data-img-size="1"] {
            border: 2px solid #6d6d6d;
            border-radius: 10px;
        }
    }

    .social-contact {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        span {
            display: block;
            margin: 0 20px;
            width: 2px;
            height: 46px;
            background-color: $blue-color;
        }

        .fab {
            font-size: 24px !important;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #00acee;
        }

        .fa-google-plus {
            color: #db4a39;
        }
    }

    .copy-right {
        text-align: center;
        color: #fff;
        margin-top: 75px;
        font-family: 'Comfortaa', cursive !important;
    }
}

.back-to-top{
    position: fixed;
    bottom: 10%;
    right: 0;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    text-align: center;
    color: $dark-color;
    background-color: $green-color;
    border-radius: 50px;
    z-index: 999;
    font-size: 20px;
    cursor: pointer;
    display: none;
    padding-top: 5px;
}


//animations ##########

.nva-open {
    left: 0 !important;
}

.nav-back {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1);
    z-index: 999 !important;
}

.scrolling-off {
    overflow: hidden;
}

.rotating {
    transform: rotate(90deg);
}

.height-increasing {
    height: 100% !important;
}

.min-height-increasing {
    height: 90% !important;
}